<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookings</title>
     <link rel="stylesheet" href="bookings.css">
      <link rel="icon" href="images/logo4.png">
</head>
<body>
    <section class="body2">

   <section class="header">
       <div class="nav">
            <div class="logo">
                <img src="images/logo4.png" alt="img">
            </div>
            <div class="list">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>

            </div>
            <div class="btn">

                <button onclick="document.location = 'login1.html'"'>LOGIN</button>

            </div>

        </div>
        </section>
   <section class="container">

   
    <div class="form-box">
        <h2>Book Your Order</h2>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="date" required>

            <select required>
                <option value="">Select Service Type</option>
                <option>Bulk Order</option>
                <option>Custom Packaging</option>
                <option>Retail Purchase</option>
            </select>
             <br>
              <label>Choose Product:</label>
            <select>
                <option>--Select--</option>
                <option>Biodegradable Plates</option>
                <option>Paper Cups</option>
                <option>Eco Bags</option>
                <option>Food Containers</option>
                <option>Wrap Materials</option>
            </select>

            <label>Quantity:</label>
            <input type="number" min="1" value="1">

            <label>Delivery Type:</label>
            <select>
                <option>--Select--</option>
                <option>Home Delivery</option>
                <option>Store Pickup</option>
            </select>

            <textarea placeholder="Additional Requirements"></textarea>

            <button type="submit">Confirm Booking</button>
        </form>
    </div>
     </section>
    

    <footer>
        <p>© 2026 MyWebsite</p>
    </footer>

</body>
</html>
     </section>
</body>
</html>